apiVersion: 1

datasources:
    - name: Jaeger
      type: jaeger
      uid: jaeger-local
      access: proxy
      url: http://jaeger:16686/
      basicAuth: false
      editable: true
      isDefault: true
